src/jade/components/blog.jade
section.blog
	.blog__box
		h2.h2 Последнее в 
			a.link(href="http://fooontic.tumblr.com/") блоге

		ul.blog__list
		
			li.blog__item
				a.blog__link.link(href="https://medium.com/@fooontic/%D0%BC%D0%BE%D0%B9-%D0%B1%D0%BB%D0%BE%D0%B3-%D0%BF%D0%B5%D1%80%D0%B5%D0%B5%D1%85%D0%B0%D0%BB-%D0%BD%D0%B0-%D0%BC%D0%B5%D0%B4%D0%B8%D1%83%D0%BC-34e8f420b60f#.cmmwgm83i") Мой блог переехал на Медиум
				span.blog__date 31&nbsp;июля 2016
		
			li.blog__item
				a.blog__link.link(href="https://medium.com/@fooontic/%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D0%B0%D1%8F-%D1%82%D0%B5%D1%85%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0-adobe-9e8ed0a5b701#.5kyqb6skn") Классная техподдержка Adobe
				span.blog__date 20&nbsp;июля 2016

			li.blog__item
				a.blog__link.link(href="http://fooontic.tumblr.com/post/132592863372/%D0%B0%D0%BD%D0%B5%D0%BA%D0%B4%D0%BE%D1%82%D1%8B-%D1%83%D0%BC%D0%B5%D1%80%D0%BB%D0%B8") Анекдоты умерли
				span.blog__date 5&nbsp;ноября 2015

			li.blog__item
				a.blog__link.link(href="http://fooontic.tumblr.com/post/132554216212/design-job") Дизайн — это работа. Майк Монтенейро
				span.blog__date 5&nbsp;ноября 2015
			
			li.blog__item
				a.blog__link.link(href="http://fooontic.tumblr.com/post/130819071427/%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BB%D0%B0%D0%B9%D1%84%D1%85%D0%B0%D0%BA%D1%87%D0%B8%D0%BA-%D0%B4%D0%BB%D1%8F-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B5%D1%80%D0%BE%D0%B2") Микролайфхакчик для дизайнеров.
				span.blog__date 9&nbsp;октября 2015

			//- li.blog__item
			//- 	a.blog__link.link(href="http://fooontic.tumblr.com/post/129658017522/%D1%8D%D0%BC%D0%BE%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D0%B2%D0%B5%D0%B1-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD") Эмоциональный веб-дизайн. Аарон Уолтер
			//- 	span.blog__date 26&nbsp;сентября 2015

			//- li.blog__item
			//- 	a.blog__link.link(href="http://fooontic.tumblr.com/post/128661562447/%D1%81%D0%BE%D0%B6%D0%B3%D0%B8-%D1%81%D0%B2%D0%BE%D1%91-%D0%BF%D0%BE%D1%80%D1%82%D1%84%D0%BE%D0%BB%D0%B8%D0%BE") Сожги своё портфолио! Майкл Джанда 
			//- 	span.blog__date 08 сентября 2015

			//- li.blog__item
			//- 	a.blog__link.link(href="http://fooontic.tumblr.com/post/119017948867/%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD-%D0%BF%D1%80%D0%B8%D0%B2%D1%8B%D1%87%D0%BD%D1%8B%D1%85-%D0%B2%D0%B5%D1%89%D0%B5%D0%B9") Дизайн привычных вещей. Дональд Норман 
			//- 	span.blog__date 26 мая 2015

dist/components/blog.html
<section class="blog">
  <div class="blog__box">
    <h2 class="h2">Последнее в <a href="http://fooontic.tumblr.com/" class="link">блоге</a></h2>
    <ul class="blog__list">
      <li class="blog__item"><a href="https://medium.com/@fooontic/%D0%BA%D0%B0%D0%BA-%D1%8F-%D0%B4%D0%B5%D0%BB%D0%B0%D0%BB-%D1%81%D0%B2%D0%BE%D0%B9-%D1%81%D0%B0%D0%B9%D1%82-%D0%B8%D0%BB%D0%B8-%D0%BA%D0%B0%D0%BA-%D0%BD%D0%B5%D0%BB%D1%8C%D0%B7%D1%8F-%D0%B6%D0%B8%D1%82%D1%8C-55fe15abe375#.f2vxcmihb"
          class="blog__link link">Как я делал свой сайт? Или как нельзя жить.</a><span class="blog__date">1&nbsp;августа 2016</span></li>
      <li class="blog__item"><a href="https://medium.com/@fooontic/%D0%BC%D0%BE%D0%B9-%D0%B1%D0%BB%D0%BE%D0%B3-%D0%BF%D0%B5%D1%80%D0%B5%D0%B5%D1%85%D0%B0%D0%BB-%D0%BD%D0%B0-%D0%BC%D0%B5%D0%B4%D0%B8%D1%83%D0%BC-34e8f420b60f#.cmmwgm83i" class="blog__link link">Мой блог переехал на Медиум</a>
        <span
          class="blog__date">31&nbsp;июля 2016</span>
      </li>
      <li class="blog__item"><a href="https://medium.com/@fooontic/%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%BD%D0%B0%D1%8F-%D1%82%D0%B5%D1%85%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0-adobe-9e8ed0a5b701#.5kyqb6skn" class="blog__link link">Классная техподдержка Adobe</a>
        <span
          class="blog__date">20&nbsp;июля 2016</span>
      </li>
      <li class="blog__item"><a href="http://fooontic.tumblr.com/post/132592863372/%D0%B0%D0%BD%D0%B5%D0%BA%D0%B4%D0%BE%D1%82%D1%8B-%D1%83%D0%BC%D0%B5%D1%80%D0%BB%D0%B8" class="blog__link link">Анекдоты умерли</a><span class="blog__date">5&nbsp;ноября 2015</span></li>
      <li class="blog__item"><a href="http://fooontic.tumblr.com/post/132554216212/design-job" class="blog__link link">Дизайн — это работа. Майк Монтенейро</a><span class="blog__date">5&nbsp;ноября 2015</span></li>
    </ul>
  </div>
</section>
