dist/components/footer.html
<footer class="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="likely-inner col-xs-12 col-md-6 col-md-push-6"><span class="share">Поделиться </span>
        <div class="likely likely-big">
          <div data-via="fooontic_" class="twitter"></div>
          <div class="facebook"></div>
          <div class="vkontakte"></div>
          <div data-text="Зацени-ка" class="telegram"></div>
        </div>
      </div>
      <div class="col-xs-12 col-md-6 col-md-pull-6">
        <div class="footer__copyright">© 2015</div>
        <div class="footer__mail">Пишите мне на <a class="link">fooontic@gmail.com</a></div>
      </div>
    </div>
  </div>
</footer>

src/jade/components/footer.jade
footer.footer
	.container-fluid
		.row		

			.likely-inner.col-xs-12.col-md-6.col-md-push-6
				span.share Поделиться 
				.likely.likely-big
					.twitter(data-via="fooontic_")
					.facebook
					.vkontakte
					.telegram(data-text="Зацени-ка")
				

			.col-xs-12.col-md-6.col-md-pull-6
				.footer__copyright © 2015–2017
				.footer__mail Пишите мне на 
					a.link fooontic@gmail.com
