src/jade/components/projects.jade
article.projects#projects
	h2.h2 Проекты

	ul.projects__list


		li.projects__item.projects__item--wide.wow.fadeInUp
			a(href="projects/daisy.html").projects__pic
				img(src="img/preview__daisy.jpg", alt="")
			h3.projects__title
				a.link(href="projects/daisy.html") Daisy Extreme // Веб-сервис
			.projects__tags Веб-дизайн


		li.projects__item.projects__item--small.wow.fadeInUp
			.projects__pic
				img(src="img/preview__daisy.jpg", alt="")
			h3.projects__title
				span Фанера // Журнал (Скоро будет)
			.projects__tags Дизайн журнала, верстка


		li.projects__item.projects__item--half.wow.fadeInUp
			a(href="projects/tmsr.html").projects__pic
				img(src="img/preview__tmsr.jpg", alt="")
			h3.projects__title
				a.link(href="projects/tmsr.html") TMSR // Фирменный стиль и&nbsp;сайт
			.projects__tags Графический дизайн, веб-дизайн, веб-разработка


		li.projects__item.projects__item--half.wow.fadeInUp
			a(href="projects/whatobuy.html").projects__pic
				img(src="img/preview__whatobuy.jpg", alt="")
			h3.projects__title
				a.link(href="projects/whatobuy.html") Чокупить? // Мобильное приложение
			.projects__tags Дизайн мобильного приложения


		li.projects__item.projects__item--small.wow.fadeInUp
			a(href="projects/logomotiv.html").projects__pic
				img(src="http://placehold.it/1000x480", alt="")
			h3.projects__title
				a.link(href="projects/logomotiv.html") Logomotiv Apps // Сайт для студии
			.projects__tags Веб-дизайн, веб-разработка


		li.projects__item.projects__item--small.wow.fadeInUp
			a(href="projects/durecipes_app.html").projects__pic
				img(src="http://placehold.it/1000x480", alt="")
			h3.projects__title
				a.link(href="projects/durecipes_app.html") Дюрецепты // Мобильное приложение
			.projects__tags Дизайн мобильного приложения


		li.projects__item.projects__item--small.wow.fadeInUp
			a(href="projects/durecipes_logo.html").projects__pic
				img(src="http://placehold.it/1000x480", alt="")
			h3.projects__title
				a.link(href="projects/durecipes_logo.html") Дюрецепты // Логотип и иконка
			.projects__tags Графический дизайн

dist/components/projects.html
<article id="projects" class="projects">
  <h2 class="h2">Проекты</h2>
  <ul class="projects__list">
    <li class="projects__item projects__item--wide wow fadeInUp"><a href="projects/daisy.html" class="projects__pic"><img src="img/preview__daisy.jpg" alt=""/></a>
      <h3 class="projects__title"><a href="projects/daisy.html" class="link">Daisy Extreme // Веб-сервис</a></h3>
      <div class="projects__tags">UI/UX, Веб-дизайн</div>
    </li>
    <li class="projects__item projects__item--draft projects__item--small wow fadeInUp">
      <div class="projects__pic"><img src="img/preview__fanera.jpg" alt="" /></div>
      <h3 class="projects__title"><span>Фанера // Журнал (Скоро будет)</span></h3>
      <div class="projects__tags">Дизайн журнала, верстка</div>
    </li>
    <li class="projects__item projects__item--half wow fadeInUp"><a href="projects/tmsr.html" class="projects__pic"><img src="img/preview__tmsr.jpg" alt=""/></a>
      <h3 class="projects__title"><a href="projects/tmsr.html" class="link">TMSR // Фирменный стиль и&nbsp;сайт</a></h3>
      <div class="projects__tags">Графический дизайн, UI/UX, веб-дизайн, веб-разработка</div>
    </li>
    <li class="projects__item projects__item--half wow fadeInUp"><a href="projects/whatobuy.html" class="projects__pic"><img src="img/preview__whatobuy.jpg" alt=""/></a>
      <h3 class="projects__title"><a href="projects/whatobuy.html" class="link">Чокупить? // Мобильное приложение</a></h3>
      <div class="projects__tags">UI/UX, дизайн мобильного приложения</div>
    </li>
    <li class="projects__item projects__item--small wow fadeInUp"><a href="projects/logomotiv.html" class="projects__pic"><img src="img/preview__logomotiv.jpg" alt=""/></a>
      <h3 class="projects__title"><a href="projects/logomotiv.html" class="link">Logomotiv Apps // Сайт для студии</a></h3>
      <div class="projects__tags">UI/UX, Веб-дизайн, веб-разработка</div>
    </li>
    <li class="projects__item projects__item--small wow fadeInUp"><a href="projects/durecipes_app.html" class="projects__pic"><img src="img/preview__dur-app.jpg" alt=""/></a>
      <h3 class="projects__title"><a href="projects/durecipes_app.html" class="link">Дюрецепты // Мобильное приложение</a></h3>
      <div class="projects__tags">UI/UX, дизайн мобильного приложения</div>
    </li>
    <li class="projects__item projects__item--small wow fadeInUp"><a href="projects/durecipes_logo.html" class="projects__pic"><img src="img/preview__dur-logo.jpg" alt=""/></a>
      <h3 class="projects__title"><a href="projects/durecipes_logo.html" class="link">Дюрецепты // Логотип и иконка</a></h3>
      <div class="projects__tags">Графический дизайн</div>
    </li>
  </ul>
</article>
