dist/projects/durecipes_app.html
<!DOCTYPE html>
<html lang="ru">

</html>

<head>
  <title>Дизайн рецептника белково-овощной диеты для Android — Вадик Матвеев</title>
  <meta charset="UTF-8" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="MobileOptimized" content="320" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="description" content="Сайт-портфолио дизайнера Вадика Матвеева. Разработка дизайна сайтов, приложение, логотипов, айдентики и фирменных стилей" />
  <meta name="keywords" content="apps, мобильные приложения, mobile, iOS, Android, Windows Phone, iPhone разработка, разработка мобильных приложений" />
  <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700,400italic&amp;amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" />
  <link href="../css/main.css" rel="stylesheet" /> </head>

<body class="dur-app">
  <div class="supheader">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 text-right"><a class="link link--white lang active">RU</a><a class="link link--white lang">EN</a></div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container-fluid">
      <div class="row">
        <div class="nav__logo col-xs-10 col-sm-4 col-md-3">
          <a href="../index.html"><img src="../img/logo.svg" alt="Vadik Matveev" class="logo img-responsive" /></a>
        </div>
        <div class="nav__blog col-xs-5 col-sm-1"><a href="http://fooontic.tumblr.com/" class="link">Блог</a></div>
        <div class="nav__social col-xs-7 col-sm-4"><span class="header__social-me hidden-xs hidden-sm">Сижу в</span>
          <a class="social-icon social-icon--behance"></a>
          <a class="social-icon social-icon--twitter"></a>
          <a class="social-icon social-icon--instagram"></a>
          <a class="social-icon social-icon--facebook"></a>
          <a class="social-icon social-icon--lastfm"></a>
        </div>
        <div class="nav__mail col-xs-7 col-xs-offset-5 col-sm-3 col-sm-offset-0 col-md-offset-1 col-lg-2 col-lg-offset-2">
          <div class="header__mail-me"><span class="hidden-xs">Пишите мне</span><a href="mailto:fooontic@gmail.com" class="link mail">fooontic@gmail.com</a></div>
        </div>
      </div>
    </div>
  </div>
  <section class="dur-app__promo">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-md-4"><img src="../img/dur-app__logo.png" alt="" class="dur-app__promo-logo img-fluid" /></div>
        <div class="col-xs-12 col-md-8"><img src="../img/dur-app__tab-phone.jpg" alt="" class="dur-app__promo-img img-fluid" /></div>
      </div>
    </div>
  </section>
  <section class="project">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-lg-4">
          <h2 class="project__title">Дюрецепты</h2>
          <h4 class="project__subtitle">Дизайн приложения для&nbsp;Android</h4>
          <p class="project__year">2014</p>
        </div>
        <div class="col-xs-12 col-sm-9 col-lg-6">
          <p class="project__flow">Задача стояла в адаптировании дизайна iOS приложения Дюрецепты для Android. При проектировании интерфейса рукодствовался принципами Google Material Design. Нарисовал две версии, для смартфонов и планшетов.<br><br> Представленная версия является
            концептом и до конца еще не реализована. Выпущенная версия обладает меньшим функционалом.<br><br><a href="#" class="link">Скачать из Google Play</a></p>
        </div>
        <div class="col-xs-12 col-sm-3 col-lg-2">
          <div class="project__madein project__madein--logomotiv">
            <p>Проект выполнен в<br><a href="http://logomotivapp.ru/" class="link">Дизайн-&nbsp;студии Logomotiv</a></p>
            <p>Арт-директор: Иван&nbsp;Большов </p>
            <p>Менеджер: Анна&nbsp;Шелковникова</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="dur-app__video">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-md-4"> <video autoplay="" loop="" muted="" poster="../video/dur__recipe.png" class="dur_recipe">
            <source src="../video/dur_recipe.webm" type="video/webm"/>
            <source src="../video/dur_recipe.mp4" type="video/mp4"/>
          </video> </div>
        <div class="col-xs-12 col-md-4"> <video autoplay="" loop="" muted="" poster="../video/dur__menu.png" class="dur_menu">
            <source src="../video/dur_menu.webm" type="video/webm"/>
            <source src="../video/dur_menu.mp4" type="video/mp4"/>
          </video> </div>
        <div class="col-xs-12 col-md-4"> <video autoplay="" loop="" muted="" poster="../video/dur__add-recipe.png" class="dur_add-recipe">
            <source src="../video/dur_add-recipe.webm" type="video/webm"/>
            <source src="../video/dur_add-recipe.mp4" type="video/mp4"/>
          </video> </div>
      </div>
    </div>
  </section>
  <div class="dur-app__floataction">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-md-4 col-md-offset-1"> <video preload="yes" width="100%" height="auto" autoplay="autoplay" controls="true" loop="loop" muted="muted" poster="../video/dur__button.png">
            <source src="../video/dur_button.webm" type="video/webm"/>
            <source src="../video/dur_button.mp4" type="video/mp4"/>
          </video> </div>
        <div class="col-xs-12 col-md-6 col-lg-5 col-lg-offset-1 white">
          <h3 class="project__h3">Дело случая</h3>
          <p class="project__flow">На белково-овощной диете важно жестко следовать этапам. Рецептов много, но время читать и выбирать среди них бывает некогда. Кнопка «Случайный рецепт» помогает в таких случаях. Укажите этап диеты и приложение подкинет вам идею для обеда. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="dur-app__pads">
    <p class="dur-app__pads-flow">Адаптировано под&nbsp;планшеты</p>
  </div>
  <footer class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="footer__copyright">© 2015</div>
          <div class="footer__mail">Пишите мне на <a class="link">fooontic@gmail.com</a></div>
        </div>
      </div>
    </div>
  </footer>
</body>

src/jade/projects/durecipes_app.jade
<!DOCTYPE html>
html(lang="ru")
head
	:verbatim
	include ../mixins/head.jade
	+head('Дизайн рецептника белково-овощной диеты для Android — Вадик Матвеев', 'nested')

body.dur-app
	
	:verbatim
	include ../mixins/header-new.jade
	+header('durecipes_logo.html')

	section.dur-app__promo
		.container-fluid
			.row
				.col-xs-12.col-md-4
					img.dur-app__promo-logo.img-fluid(src="../img/dur-app__logo.png", alt="")
				.col-xs-12.col-md-8
					img.dur-app__promo-img.img-fluid(src="../img/dur-app__tab-phone.jpg", alt="")


	section.project
		.container-fluid
			.row
				.col-xs-12.col-lg-4
					h2.project__title Дюрецепты
					h4.project__subtitle Дизайн приложения для&nbsp;Android

					p.project__year 2014
				.col-xs-12.col-sm-9.col-lg-6
					p.project__flow Задача стояла в адаптировании дизайна iOS приложения Дюрецепты для Android. При проектировании интерфейса рукодствовался принципами Google Material Design. Нарисовал две версии, для смартфонов и планшетов.<br><br>	Представленная версия является концептом и до конца еще не реализована. Выпущенная версия обладает меньшим функционалом.<br><br>
						a.link(href="#") Скачать из Google Play
				.col-xs-12.col-sm-3.col-lg-2
					.project__madein.project__madein--logomotiv
						p Проект выполнен в<br>
							a.link(href="http://logomotivapp.ru/") Дизайн-&nbsp;студии Logomotiv
						p Арт-директор: Иван&nbsp;Большов		
						p Менеджер: Анна&nbsp;Шелковникова

	section.dur-app__video
		.container-fluid
			.row
				.col-xs-12.col-md-4
					video.dur_recipe(autoplay="" loop="" muted="" poster="../video/dur__recipe.png")
						source(src="../video/dur_recipe.webm" type="video/webm")
						source(src="../video/dur_recipe.mp4" type="video/mp4")

				.col-xs-12.col-md-4
					video.dur_menu(autoplay="" loop="" muted="" poster="../video/dur__menu.png")
						source(src="../video/dur_menu.webm" type="video/webm")
						source(src="../video/dur_menu.mp4" type="video/mp4")

				.col-xs-12.col-md-4
					video.dur_add-recipe(autoplay="" loop="" muted="" poster="../video/dur__add-recipe.png")
						source(src="../video/dur_add-recipe.webm" type="video/webm")
						source(src="../video/dur_add-recipe.mp4" type="video/mp4")


	.dur-app__floataction
		.container-fluid
			.row
				.col-xs-12.col-md-4.col-md-offset-1
					video(preload="yes" width="100%" height="auto" autoplay controls="true" loop muted poster="../video/dur__button.png")
						source(src="../video/dur_button.webm" type="video/webm")
						source(src="../video/dur_button.mp4" type="video/mp4")


				.col-xs-12.col-md-6.col-lg-5.col-lg-offset-1.white
					h3.project__h3 Дело случая
					p.project__flow На белково-овощной диете важно жестко следовать этапам. Рецептов много, но время читать и выбирать среди них бывает некогда. Кнопка «Случайный рецепт» помогает в таких случаях. Укажите этап диеты и приложение подкинет вам идею для обеда. 



	.dur-app__pads

		p.dur-app__pads-flow Адаптировано под&nbsp;планшеты







	:verbatim
	include ../components/footer.jade

	script(src="../js/main.min.js")
