dist/projects/durecipes_logo.html
<!DOCTYPE html>
<html lang="ru">

</html>

<head>
  <title>Иконка и леттеринг для приложения — Вадик Матвеев</title>
  <meta charset="UTF-8" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="MobileOptimized" content="320" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="description" content="Сайт-портфолио дизайнера Вадика Матвеева. Разработка дизайна сайтов, приложение, логотипов, айдентики и фирменных стилей" />
  <meta name="keywords" content="apps, мобильные приложения, mobile, iOS, Android, Windows Phone, iPhone разработка, разработка мобильных приложений" />
  <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700,400italic&amp;amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" />
  <link href="../css/main.css" rel="stylesheet" /> </head>

<body class="dur-logo">
  <div class="supheader">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 text-right"><a class="link link--white lang active">RU</a><a class="link link--white lang">EN</a></div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container-fluid">
      <div class="row">
        <div class="nav__logo col-xs-10 col-sm-4 col-md-3">
          <a href="../index.html"><img src="../img/logo.svg" alt="Vadik Matveev" class="logo img-responsive" /></a>
        </div>
        <div class="nav__blog col-xs-5 col-sm-1"><a href="http://fooontic.tumblr.com/" class="link">Блог</a></div>
        <div class="nav__social col-xs-7 col-sm-4"><span class="header__social-me hidden-xs hidden-sm">Сижу в</span>
          <a class="social-icon social-icon--behance"></a>
          <a class="social-icon social-icon--twitter"></a>
          <a class="social-icon social-icon--instagram"></a>
          <a class="social-icon social-icon--facebook"></a>
          <a class="social-icon social-icon--lastfm"></a>
        </div>
        <div class="nav__mail col-xs-7 col-xs-offset-5 col-sm-3 col-sm-offset-0 col-md-offset-1 col-lg-2 col-lg-offset-2">
          <div class="header__mail-me"><span class="hidden-xs">Пишите мне</span><a href="mailto:fooontic@gmail.com" class="link mail">fooontic@gmail.com</a></div>
        </div>
      </div>
    </div>
  </div>
  <section class="dur-logo__promo">
    <div class="dur-logo__logo-inner"><img src="../img/dur-logo__logo.png" alt="" class="dur-logo__logo img-fluid" /></div>
    <div class="dur-logo__border">
      <div class="dur-logo__edge"></div>
    </div>
  </section>
  <section class="project">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-lg-4">
          <h2 class="project__title">Дюрецепты</h2>
          <h4 class="project__subtitle">Логотип для приложения</h4>
          <p class="project__year">2014</p>
        </div>
        <div class="col-xs-12 col-sm-9 col-lg-6">
          <p class="project__flow">Сделал запоминающуюся иконку и леттеринг рецептника по диете Дюкана. Иконка приложения объединяет букву «Д» и образ добродушного повара. </p>
        </div>
        <div class="col-xs-12 col-sm-3 col-lg-2">
          <div class="project__madein project__madein--logomotiv">
            <p>Проект выполнен в<br><a href="http://logomotivapp.ru/" class="link">Дизайн-&nbsp;студии Logomotiv</a></p>
            <p>Арт-директор: Иван&nbsp;Большов</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="dur-logo__history">
    <div class="dur-logo__history-xs-inner hidden-sm-up"><img src="../img/dur-logo__logo-history--ver.png" alt="" class="img-fluid" /></div>
    <div class="dur-logo__history-inner hidden-sm-down"><img src="../img/dur-logo__logo-history.png" alt="" class="img-fluid" /></div>
  </section>
  <section class="dur-logo__paper">
    <div class="dur-logo__border dur-logo__border--up">
      <div class="dur-logo__edge"></div>
    </div>
    <div class="dur-logo__border">
      <div class="dur-logo__edge"></div>
    </div>
  </section>
  <section class="dur-logo__versions switcher">
    <div id="logoRu" class="dur-logo__versions-item dur-logo__versions-item--russian switchSelected"><img src="../img/dur-logo__russian.png" alt="" class="img-fluid" /></div>
    <div id="logoEn" class="dur-logo__versions-item dur-logo__versions-item--english"><img src="../img/dur-logo__english.png" alt="" class="img-fluid" /></div>
    <div class="row">
      <div class="col-xs-12 col-md-10 col-md-offset-2 col-lg-7 col-lg-offset-4 col-xl-8">
        <p class="project__flow switchNav">Леттеринг в <span id="for_logoRu" class="switch active">русской</span> и <span id="for_logoEn" class="switch">английской</span> версиях для размещения внутри приложения, а также рекламных и промо-материалов</p>
      </div>
    </div>
  </section>
  <section class="dur-logo__icons">
    <div class="row">
      <div class="dur-logo__icons-item"><img src="../img/dur-logo__icon-win.png" alt="" class="img-fluid" /><span class="dur-logo__icons-flow">Windows</span></div>
      <div class="dur-logo__icons-item"><img src="../img/dur-logo__icon-ios.png" alt="" class="img-fluid" /><span class="dur-logo__icons-flow">iOS</span></div>
      <div class="dur-logo__icons-item"><img src="../img/dur-logo__icon-android.png" alt="" class="img-fluid" /><span class="dur-logo__icons-flow">Android</span></div>
      <div class="dur-logo__icons-phones"><img src="../img/dur-logo__icon-phones.jpg" alt="" class="img-fluid" /></div>
    </div>
  </section>
  <footer class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="footer__copyright">© 2015</div>
          <div class="footer__mail">Пишите мне на <a class="link">fooontic@gmail.com</a></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="../js/main.min.js"></script>
</body>

src/jade/projects/durecipes_logo.jade
<!DOCTYPE html>
html(lang="ru")
head
	:verbatim
	include ../mixins/head.jade
	+head('Иконка и леттеринг для приложения — Вадик Матвеев', 'nested')

body.dur-logo
	
	:verbatim
	include ../mixins/header.jade
	+header('nested')

	section.dur-logo__promo
		//- img.img-fluid(src="../img/dur__steak-bg.jpg", alt="")
		.dur-logo__logo-inner
			img.dur-logo__logo.img-fluid(src="../img/dur-logo__logo.png", alt="")

		.dur-logo__border
			.dur-logo__edge
			//- .dur-logo__leave



	section.project
		.container-fluid
			.row
				.col-xs-12.col-lg-4
					h2.project__title Дюрецепты
					h4.project__subtitle Логотип для приложения
					p.project__year 2014

				.col-xs-12.col-sm-9.col-lg-6
					p.project__flow Сделал запоминающуюся иконку и леттеринг рецептника по диете Дюкана. Иконка приложения объединяет букву «Д» и образ добродушного повара. 

				.col-xs-12.col-sm-3.col-lg-2
					.project__madein.project__madein--logomotiv
						p Проект выполнен в<br>
							a.link(href="http://logomotivapp.ru/") Дизайн-&nbsp;студии Logomotiv
						p Арт-директор: Иван&nbsp;Большов


	section.dur-logo__history
		.dur-logo__history-xs-inner.hidden-sm-up
			img.img-fluid(src="../img/dur-logo__logo-history--ver.png", alt="")
		.dur-logo__history-inner.hidden-sm-down
			img.img-fluid(src="../img/dur-logo__logo-history.png", alt="")


	section.dur-logo__paper
		//- img.img-fluid(src="../img/dur__steak-bg.jpg", alt="")
		.dur-logo__border.dur-logo__border--up
			.dur-logo__edge
		.dur-logo__border
			.dur-logo__edge

	section.dur-logo__versions.switcher
		.dur-logo__versions-item.dur-logo__versions-item--russian.switchSelected#logoRu
			img.img-fluid(src="../img/dur-logo__russian.png", alt="")
		.dur-logo__versions-item.dur-logo__versions-item--english#logoEn
			img.img-fluid(src="../img/dur-logo__english.png", alt="")

		.row
			.col-xs-12.col-md-10.col-md-offset-2.col-lg-7.col-lg-offset-4.col-xl-8
					p.project__flow.switchNav Леттеринг в 
						span.switch.active#for_logoRu русской
						|  и 
						span.switch#for_logoEn английской
						|  версиях для размещения внутри приложения, а также рекламных и промо-материалов


	section.dur-logo__icons
		.row
			.dur-logo__icons-item
				img.img-fluid(src="../img/dur-logo__icon-win.png", alt="")
				span.dur-logo__icons-flow Windows
			.dur-logo__icons-item
				img.img-fluid(src="../img/dur-logo__icon-ios.png", alt="")
				span.dur-logo__icons-flow iOS
			.dur-logo__icons-item
				img.img-fluid(src="../img/dur-logo__icon-android.png", alt="")
				span.dur-logo__icons-flow Android

			.dur-logo__icons-phones
				img.img-fluid(src="../img/dur-logo__icon-phones.jpg", alt="")


	:verbatim
	include ../components/footer.jade

	script(src="../js/main.min.js")
