dist/projects/logomotiv.html
<!DOCTYPE html>
<html lang="ru">

</html>

<head>
  <title>Дизайн и разработка сайта для студии Logomotiv Apps</title>
  <meta charset="UTF-8" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="MobileOptimized" content="320" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="description" content="Сайт-портфолио дизайнера Вадика Матвеева. Разработка дизайна сайтов, приложение, логотипов, айдентики и фирменных стилей" />
  <meta name="keywords" content="apps, мобильные приложения, mobile, iOS, Android, Windows Phone, iPhone разработка, разработка мобильных приложений" />
  <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700,400italic&amp;amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" />
  <link href="../css/main.css" rel="stylesheet" /> </head>

<body class="logomotiv">
  <div class="supheader">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 text-right"><a class="link link--white lang active">RU</a><a class="link link--white lang">EN</a></div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container-fluid">
      <div class="row">
        <div class="nav__logo col-xs-10 col-sm-4 col-md-3">
          <a href="../index.html"><img src="../img/logo.svg" alt="Vadik Matveev" class="logo img-responsive" /></a>
        </div>
        <div class="nav__blog col-xs-5 col-sm-1"><a href="http://fooontic.tumblr.com/" class="link">Блог</a></div>
        <div class="nav__social col-xs-7 col-sm-4"><span class="header__social-me hidden-xs hidden-sm">Сижу в</span>
          <a class="social-icon social-icon--behance"></a>
          <a class="social-icon social-icon--twitter"></a>
          <a class="social-icon social-icon--instagram"></a>
          <a class="social-icon social-icon--facebook"></a>
          <a class="social-icon social-icon--lastfm"></a>
        </div>
        <div class="nav__mail col-xs-7 col-xs-offset-5 col-sm-3 col-sm-offset-0 col-md-offset-1 col-lg-2 col-lg-offset-2">
          <div class="header__mail-me"><span class="hidden-xs">Пишите мне</span><a href="mailto:fooontic@gmail.com" class="link mail">fooontic@gmail.com</a></div>
        </div>
      </div>
    </div>
  </div>
  <section class="logomotiv__promo">
    <div class="logomotiv__promo-img-inner"><img src="../img/logomotiv__promo.png" alt="" class="logomotiv__promo-img img-fluid" /></div>
  </section>
  <section class="project">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-lg-4">
          <h2 class="project__title">Logomotiv Apps</h2>
          <h4 class="project__subtitle">Сайт для студии разработки приложений</h4>
          <p class="project__year">Лето 2015</p>
        </div>
        <div class="col-xs-12 col-sm-9 col-lg-6">
          <p class="project__flow">Задача сделать адаптивный сайт по разработке мобильных приложений отдельный от основного сайта студии. Целевая аудитория нового сайта заказчики с запада, по этой причине сайт сделан в двух языковых версиях.<br><br>Мною спроектирован дизайн сайта,
            сделаны подачи большей части проектов и верстка. В ходе проектирования решили сознательно отказаться от системы администрирования сайтом. по этой причине разработал легкую систему шаблонов на Jade с необходимыми блоками для добавления новых
            проектов и статей без серьезных познаний в верстке и веб-технологиях.<br><br><a href="http://logomotivapp.ru/" class="link">logomotivapp.ru</a></p>
        </div>
        <div class="col-xs-12 col-sm-3 col-lg-2">
          <div class="project__madein project__madein--logomotiv">
            <p>Проект выполнен в и для<br><a href="http://logomotivapp.ru/" class="link">Дизайн-&nbsp;студии Logomotiv</a></p>
            <p>Арт-директор: Иван&nbsp;Большов</p>
            <p>Старший дизайнер: Антон&nbsp;Нестеров</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="logomotiv__video-inner">
    <div class="row"> <video autoplay="autoplay" loop="loop" muted="muted" poster="../video/logomotiv__main.png" class="logomotiv__video">
        <source src="../video/logomotiv__main.webm" type="video/webm"/>
        <source src="../video/logomotiv__main.mp4" type="video/mp4"/>
      </video>
      <div class="col-xs-12 col-md-10 col-md-offset-2 col-lg-7 col-lg-offset-4 col-xl-8">
        <p class="project__flow">В списке портфолио не только сделанные приложения, но те которые уже в разработке.</p>
      </div>
    </div>
  </section>
  <section class="logomotiv__wc">
    <div class="row">
      <div class="col-xs-12 hidden-md-up">
        <div class="compare-slider twentytwenty-container"><img src="../img/compare--wc-s.png" alt="Watercheck" class="img-responsive" /><img src="../img/compare--yw-s.jpg" alt="Your Water" class="img-responsive" /></div>
      </div>
      <div class="hidden-sm-down col-md-12 col-lg-10 col-lg-offset-1">
        <div class="compare-slider twentytwenty-container"><img src="../img/compare--wc.png" alt="Watercheck" class="img-responsive" /><img src="../img/compare--yw.jpg" alt="Your Water" class="img-responsive" /></div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="footer__copyright">© 2015</div>
          <div class="footer__mail">Пишите мне на <a class="link">fooontic@gmail.com</a></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="../js/main.min.js"></script>
  <script>
    $(window).load(function()
    {
      $(".compare-slider").twentytwenty(
      {
        default_offset_pct: 0.5
      });
    });
  </script>
</body>

src/jade/projects/logomotiv.jade
<!DOCTYPE html>
html(lang="ru")
head
	:verbatim
	include ../mixins/head.jade
	+head('Дизайн и разработка сайта для студии Logomotiv Apps', 'nested')

body.logomotiv
	
	:verbatim
	include ../mixins/header.jade
	+header('nested')

	section.logomotiv__promo
		//- img.img-fluid(src="../img/dur__steak-bg.jpg", alt="")
		.logomotiv__promo-img-inner
			img.logomotiv__promo-img.img-fluid(src="../img/logomotiv__promo.png", alt="")


	section.project
		.container-fluid
			.row
				.col-xs-12.col-lg-4
					h2.project__title Logomotiv Apps
					h4.project__subtitle Сайт для студии разработки приложений
					p.project__year Лето 2015

				.col-xs-12.col-sm-9.col-lg-6
					p.project__flow Задача сделать адаптивный сайт по разработке мобильных приложений отдельный от основного сайта студии. Целевая аудитория нового сайта заказчики с запада, по этой причине сайт сделан в двух языковых версиях.<br><br>Мною спроектирован дизайн сайта, сделаны подачи большей части проектов и верстка. В ходе проектирования решили сознательно отказаться от системы администрирования сайтом. по этой причине разработал легкую систему шаблонов на Jade с необходимыми блоками для добавления новых проектов и статей без серьезных познаний в верстке и веб-технологиях.<br><br>
						a.link(href="http://logomotivapp.ru/") logomotivapp.ru
 

				.col-xs-12.col-sm-3.col-lg-2
					.project__madein.project__madein--logomotiv
						p Проект выполнен в и для<br>
							a.link(href="http://logomotivapp.ru/") Дизайн-&nbsp;студии Logomotiv
						p Арт-директор: Иван&nbsp;Большов
						p Старший дизайнер: Антон&nbsp;Нестеров


	section.logomotiv__video-inner
		.row
			video.logomotiv__video(autoplay loop muted poster="../video/logomotiv__main.png")
				source(src="../video/logomotiv__main.webm" type="video/webm")
				source(src="../video/logomotiv__main.mp4" type="video/mp4")

			.col-xs-12.col-md-10.col-md-offset-2.col-lg-7.col-lg-offset-4.col-xl-8
				p.project__flow В списке портфолио не только сделанные приложения, но те которые уже в разработке.


	section.logomotiv__wc
		.row
			.col-xs-12.hidden-md-up
				.compare-slider.twentytwenty-container
					img.img-responsive(src="../img/compare--wc-s.png",alt="Watercheck")
					img.img-responsive(src="../img/compare--yw-s.jpg",alt="Your Water")

			.hidden-sm-down.col-md-12.col-lg-10.col-lg-offset-1
				.compare-slider.twentytwenty-container
					img.img-responsive(src="../img/compare--wc.png",alt="Watercheck")
					img.img-responsive(src="../img/compare--yw.jpg",alt="Your Water")

	:verbatim
	include ../components/footer.jade

	script(src="../js/main.min.js")

	script.
		$(window).load(function(){
			$(".compare-slider").twentytwenty({default_offset_pct: 0.5});  
		});
