dist/projects/whatobuy.html
<!DOCTYPE html>
<html lang="ru">

  <head>
    <title>Дизайн списка покупок для Android — Вадик Матвеев</title>
    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="description" content="Сайт-портфолио дизайнера Вадика Матвеева. Разработка дизайна сайтов, приложение, логотипов, айдентики и фирменных стилей" />
    <meta name="keywords" content="apps, мобильные приложения, mobile, iOS, Android, Windows Phone, iPhone разработка, разработка мобильных приложений" />
    <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700,400italic&amp;amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" />
    <link href="../css/main.css" rel="stylesheet" /> </head>

  <body class="whatobuy">
    <div class="supheader">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 text-right"><a class="link link--white lang active">RU</a><a class="link link--white lang">EN</a></div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="nav__logo col-xs-10 col-sm-4 col-md-3">
            <a href="../index.html"><img src="../img/logo.svg" alt="Vadik Matveev" class="logo img-responsive" /></a>
          </div>
          <div class="nav__blog col-xs-5 col-sm-1"><a href="http://fooontic.tumblr.com/" class="link">Блог</a></div>
          <div class="nav__social col-xs-7 col-sm-4"><span class="header__social-me hidden-xs hidden-sm">Сижу в</span>
            <a class="social-icon social-icon--behance"></a>
            <a class="social-icon social-icon--twitter"></a>
            <a class="social-icon social-icon--instagram"></a>
            <a class="social-icon social-icon--facebook"></a>
            <a class="social-icon social-icon--lastfm"></a>
          </div>
          <div class="nav__mail col-xs-7 col-xs-offset-5 col-sm-3 col-sm-offset-0 col-md-offset-1 col-lg-2 col-lg-offset-2">
            <div class="header__mail-me"><span class="hidden-xs">Пишите мне</span><a href="mailto:fooontic@gmail.com" class="link mail">fooontic@gmail.com</a></div>
          </div>
        </div>
      </div>
    </div>
    <section class="whatobuy__promo white">
      <div class="container-fluid">
        <div class="row relative">
          <div class="col-xs-12 col-md-7 offset"><img src="../img/whatobuy__logo.png" alt="" class="whatobuy__logo img-fluid" /></div>
          <div class="col-xs-12 col-md-4">
            <div class="whatobuy__video-inner"> <video autoplay="" loop="" muted="" poster="../video/whatobuy.png">
                <source src="../video/whatobuy.webm" type="video/webm"/>
                <source src="../video/whatobuy.mp4" type="video/mp4"/>
              </video> </div>
          </div>
          <div class="col-xs-12 col-md-7 offset">
            <div class="row">
              <div class="col-xs-12 col-lg-5">
                <h3 class="project__subtitle">Дизайн приложения для&nbsp;Android</h3>
                <p class="project__year">2014</p>
              </div>
              <div class="col-xs-12 col-lg-7">
                <p class="project__flow">Максимально простой список покупок для Android. Без категорий, наворотов и прочего. Основная цель была сократить количествово лишних кликов которыми страдают все популярные аналоги. Добавил — вычеркнул, добавил — вычеркнул. <br><br>
                  <a
                    href="https://play.google.com/store/apps/details?id=ru.logomotiv.android.whattobuylite&amp;hl=ru" class="link">Скачать из Google Play</a>
                </p>
              </div>
              <div class="col-xs-12 col-md-5">
                <p class="project__madein project__madein--logomotiv">Проект выполнен в <a href="http://logomotivapp.ru/" class="link">Дизайн-&nbsp;студии Logomotiv</a></p>
              </div>
              <div class="col-xs-12 col-md-3">
                <p class="project__team">Арт-директор: Иван&nbsp;Большов</p>
              </div>
              <div class="col-xs-12 col-md-3">
                <p class="project__team">Разработчик: Илья&nbsp;Мясоедов</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="whatobuy__screens">
      <p class="whatobuy__screens-flow">Больше 30 экранов.<br>Адаптировано под планшеты</p>
    </section>
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="likely-inner col-xs-12 col-md-6 col-md-push-6"><span class="share">Поделиться </span>
            <div class="likely likely-big">
              <div data-via="fooontic_" class="twitter"></div>
              <div class="facebook"></div>
              <div class="vkontakte"></div>
              <div data-text="Зацени-ка" class="telegram"></div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-md-pull-6">
            <div class="footer__copyright">© 2015</div>
            <div class="footer__mail">Пишите мне на <a class="link">fooontic@gmail.com</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>

</html>

src/jade/projects/whatobuy.jade
<!DOCTYPE html>
html(lang="ru")
	
	head
		:verbatim
		include ../mixins/head.jade
		+head('Дизайн списка покупок для Android — Вадик Матвеев', 'nested')

	body.whatobuy

		:verbatim
		include ../mixins/header.jade
		+header('nested')

		section.whatobuy__promo.white
			.container-fluid
				.row.relative
					.col-xs-12.col-md-7.offset

						img.whatobuy__logo.img-fluid(src="../img/whatobuy__logo.png", alt="")

					.col-xs-12.col-md-4
						
						.whatobuy__video-inner
							video(autoplay="" loop="" muted="" poster="../video/whatobuy.png")
								source(src="../video/whatobuy.webm" type="video/webm")
								source(src="../video/whatobuy.mp4" type="video/mp4")
					
					.col-xs-12.col-md-7.offset
						.row
							.col-xs-12.col-lg-5
								h3.project__subtitle Дизайн приложения для&nbsp;Android
								p.project__year 2014
							.col-xs-12.col-lg-7
								p.project__flow Максимально простой список покупок для Android. Без категорий, наворотов и прочего. Основная цель была сократить количествово лишних кликов которыми страдают все популярные аналоги. Добавил — вычеркнул, добавил — вычеркнул. <br><br>
									a.link(href="https://play.google.com/store/apps/details?id=ru.logomotiv.android.whattobuylite&hl=ru") Скачать из Google Play

							.col-xs-12.col-md-5
								p.project__madein.project__madein--logomotiv Проект выполнен в 
									a.link(href="http://logomotivapp.ru/") Дизайн-&nbsp;студии Logomotiv
							.col-xs-12.col-md-3
								p.project__team Арт-директор: Иван&nbsp;Большов
							.col-xs-12.col-md-3 
								p.project__team Разработчик: Илья&nbsp;Мясоедов


					


		section.whatobuy__screens

			p.whatobuy__screens-flow Больше 30 экранов.<br>Адаптировано под планшеты


		:verbatim
		include ../components/footer.jade
