src/jade/index.jade
doctype html
html(lang="ru")
	
	head
		title Дизайнер Вадик Матвеев

		:verbatim
		include ./components/head.jade

	

	body

		:verbatim
		include ./components/header.jade

		
		:verbatim
		include ./components/repair.jade


		:verbatim
		include ./components/projects.jade
		


		.container-fluid.about
			.row
				.col-xs-12.col-sm-6.col-md-4.col-md-offset-1
					h2.h2 Последнее в 
						a.link(href="http://fooontic.tumblr.com/") блоге

					.about__blog-item
						a.about__blog-link.link(href="http://fooontic.tumblr.com/post/129658017522/%D1%8D%D0%BC%D0%BE%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D0%B2%D0%B5%D0%B1-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD") Эмоциональный веб-дизайн. Аарон Уолтер 
						span.about__blog-date 26.09.15

					.about__blog-item
						a.about__blog-link.link(href="http://fooontic.tumblr.com/post/128661562447/%D1%81%D0%BE%D0%B6%D0%B3%D0%B8-%D1%81%D0%B2%D0%BE%D1%91-%D0%BF%D0%BE%D1%80%D1%82%D1%84%D0%BE%D0%BB%D0%B8%D0%BE") Сожги своё портфолио! Майкл Джанда 
						span.about__blog-date 08.09.15

					.about__blog-item
						a.about__blog-link.link(href="http://fooontic.tumblr.com/post/119017948867/%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD-%D0%BF%D1%80%D0%B8%D0%B2%D1%8B%D1%87%D0%BD%D1%8B%D1%85-%D0%B2%D0%B5%D1%89%D0%B5%D0%B9") Дизайн привычных вещей. Дональд Норман 
						span.about__blog-date 26.05.15


				.col-xs-12.col-sm-6.col-md-6
					h2.h2 О себе

					.row
						.col-xs-6.col-sm-4
							img.about__photo.img-fluid(src="img/my-face.jpg",alt="Vadik Matveev")

						.col-xs-12.col-sm-8
							p.about__flow Дизайнер. Проектирую сайты, мобильные приложения, логотипы и фирменные стили. Сам верстаю разработанные веб-проекты. Знаю HTML и CSS, но использую Jade и Less. 
							p.about__flow В свободное время люблю порисовать буквы, сходить на концерт, поиграть в настольные игры или прогуляться по Санкт-Петербургу. Пью кофе, пиво и вино. Не курю. 





		:verbatim
		include ./components/footer.jade




	
	
	script(src="js/main.js")

	script.
		$(function(){
			
			$('#countUp').countup({
				start: new Date("Apr 15, 2016 00:00:00")
			});
			
		});

		
		$('.repair__after').click(function(){

			$("body").animate({
				backgroundColor: "#ef453c"
			}, 200 );
			$("body").animate({
				backgroundColor: "#ffffff"
			}, 500 );
			$("body").animate({
				backgroundColor: "#ef453c"
			}, 200 );
			$("body").animate({
				backgroundColor: "#ffffff"
			}, 500 );
			$("body").animate({
				backgroundColor: "#ef453c"
			}, 200 );
			$("body").animate({
				backgroundColor: "#ffffff"
			}, 500 );
			

		});


		//- $(function() {
			
		//- 	$( "#effect" ).animate({
		//- 		backgroundColor: "#aa0000",
		//- 		color: "#fff",
		//- 		width: 500
		//- 	}, 1000 );
			
		//- });
		

dist/index.html
<!DOCTYPE html>
<html lang="ru">

  <head>
    <title>Дизайнер Вадик Матвеев</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="true">
    <meta name="description" content="Сайт-портфолио дизайнера Вадика Матвеева. Разработка дизайна сайтов, приложение, логотипов, айдентики и фирменных стилей">
    <meta name="keywords" content="apps, мобильные приложения, mobile, iOS, Android, Windows Phone, iPhone разработка, разработка мобильных приложений">
    <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700,400italic&amp;amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet" type="text/css"> </head>

  <body>
    <header>
      <div class="supheader">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 text-right"><a class="link link--white lang active">RU</a><a class="link link--white lang">EN</a></div>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="nav__logo col-xs-10 col-sm-4 col-md-3">
              <a href="#"><img src="img/logo.svg" alt="Vadik Matveev" class="logo img-responsive"></a>
            </div>
            <div class="nav__blog col-xs-5 col-sm-1"><a href="http://fooontic.tumblr.com/" class="link">Блог</a></div>
            <div class="nav__social col-xs-7 col-sm-4"><span class="header__social-me hidden-xs hidden-sm">Сижу в</span>
              <a class="social-icon social-icon--behance"></a>
              <a class="social-icon social-icon--twitter"></a>
              <a class="social-icon social-icon--instagram"></a>
              <a class="social-icon social-icon--facebook"></a>
              <a class="social-icon social-icon--lastfm"></a>
            </div>
            <div class="nav__mail col-xs-7 col-xs-offset-5 col-sm-3 col-sm-offset-0 col-md-offset-1 col-lg-2 col-lg-offset-2">
              <div class="header__mail-me"><span class="hidden-xs">Пишите мне</span><a class="link mail">fooontic@gmail.com</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="repair">
      <div class="container-fluid text-center">
        <div class="repair__flow">
          <p>Сайт находится в разработке. Ему всего</p>
          <div id="countUp"></div>
          <p>Буду добавлять по новому проекту<br>в неделю</p>
          <div class="loading"><span class="loading__item loading__item--1"></span><span class="loading__item loading__item--2"></span><span class="loading__item loading__item--3"></span></div>
        </div>
      </div>
      <div class="repair__after">
        <div class="container-fluid">
          <div class="repair__do-not-cross">Do Not Cross</div>
        </div>
      </div>
    </div>
    <section class="projects">
      <div class="container-fluid">
        <ul class="projects__list row">
          <li class="projects__item col-xs-12 col-sm-5 col-md-3"><a href="projects/whatobuy.html" class="link">Чокупить?</a></li>
          <li class="temp col-xs-12 col-sm-5 col-sm-offset-1 col-md-3"><a href="projects/durecipes_app.html" class="link">Дюрецепты приложение</a></li>
          <li class="temp col-xs-12 col-sm-5 col-sm-offset-1 col-md-3"><a href="projects/tmsr.html" class="link">ТМСР</a></li>
          <li class="temp col-xs-12 col-sm-5 col-sm-offset-1 col-md-3"><a href="projects/durecipes_logo.html" class="link">Дюрецепты логотип</a></li>
          <li class="temp col-xs-12 col-sm-5 col-md-3 col-md-offset-1"><a href="projects/logomotiv.html" class="link">Логомотив</a></li>
          <li class="temp col-xs-12 col-sm-5 col-sm-offset-1 col-md-3"></li>
        </ul>
      </div>
    </section>
    <div class="container-fluid about">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-5">
          <h2 class="h2">Последнее в <a href="http://fooontic.tumblr.com/" class="link">блоге</a></h2>
          <div class="about__blog-item"><a href="http://fooontic.tumblr.com/post/129658017522/%D1%8D%D0%BC%D0%BE%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D0%B2%D0%B5%D0%B1-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD" class="about__blog-link link">Эмоциональный веб-дизайн. Аарон Уолтер </a>
            <span
              class="about__blog-date">26.09.15</span>
          </div>
          <div class="about__blog-item"><a href="http://fooontic.tumblr.com/post/128661562447/%D1%81%D0%BE%D0%B6%D0%B3%D0%B8-%D1%81%D0%B2%D0%BE%D1%91-%D0%BF%D0%BE%D1%80%D1%82%D1%84%D0%BE%D0%BB%D0%B8%D0%BE" class="about__blog-link link">Сожги своё портфолио! Майкл Джанда </a>
            <span
              class="about__blog-date">08.09.15</span>
          </div>
          <div class="about__blog-item"><a href="http://fooontic.tumblr.com/post/119017948867/%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD-%D0%BF%D1%80%D0%B8%D0%B2%D1%8B%D1%87%D0%BD%D1%8B%D1%85-%D0%B2%D0%B5%D1%89%D0%B5%D0%B9" class="about__blog-link link">Дизайн привычных вещей. Дональд Норман </a>
            <span
              class="about__blog-date">26.05.15</span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-7">
          <h2 class="h2">О себе</h2>
          <div class="row">
            <div class="col-xs-6 col-sm-4"><img src="img/my-face.jpg" alt="Vadik Matveev" class="about__photo img-fluid"></div>
            <div class="col-xs-12 col-sm-8">
              <p class="about__flow">Дизайнер. Проектирую сайты, мобильные приложения, логотипы и фирменные стили. Сам верстаю разработанные веб-проекты. Знаю HTML и CSS, но использую Jade и Less. </p>
              <p class="about__flow">В свободное время люблю порисовать буквы, сходить на концерт, поиграть в настольные игры или прогуляться по Санкт-Петербургу. Пью кофе, пиво и вино. Не курю. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="footer__copyright">© 2015</div>
            <div class="footer__mail">Пишите мне на <a class="link">fooontic@gmail.com</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/main.js"></script>
  <script>
    $(function()
    {
      $('#countUp').countup(
      {
        start: new Date("Apr 15, 2016 00:00:00")
      });
    });
    $('.repair__after').click(function()
    {
      $("body").animate(
      {
        backgroundColor: "#ef453c"
      }, 200);
      $("body").animate(
      {
        backgroundColor: "#ffffff"
      }, 500);
      $("body").animate(
      {
        backgroundColor: "#ef453c"
      }, 200);
      $("body").animate(
      {
        backgroundColor: "#ffffff"
      }, 500);
      $("body").animate(
      {
        backgroundColor: "#ef453c"
      }, 200);
      $("body").animate(
      {
        backgroundColor: "#ffffff"
      }, 500);
    });
    //- $(function() {
    //- 	$( "#effect" ).animate({
    //- 		backgroundColor: "#aa0000",
    //- 		color: "#fff",
    //- 		width: 500
    //- 	}, 1000 );
    //- });
  </script>

</html>
